SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

APPLICATION_URL=
MQTT_BROKER=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=
DJANGO_SETTINGS_MODULE=
TOTAL_HEIGHT_GARBAGE=
RUN_MAIN=