version: "3.9"

services:
  web:
    build: .
    container_name: django_app_pets
    environment:
      - TZ=America/Bogota
    volumes:
      - static_volume:/app/static
    env_file: .env
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - pets_network
    labels:
      - "project=pets"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped

  db:
    image: postgres:16
    container_name: postgres_db_pets
    environment:
      - TZ=America/Bogota
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    labels:
      - "project=pets"
    networks:
      - pets_network
    restart: unless-stopped

volumes:
  pgdata:
  static_volume:

networks:
  pets_network:
    driver: bridge